﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HeThong
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="QLChungCu")]
	public partial class DatabaseDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertGroupID(GroupID instance);
    partial void UpdateGroupID(GroupID instance);
    partial void DeleteGroupID(GroupID instance);
    partial void InsertpqAccessRight(pqAccessRight instance);
    partial void UpdatepqAccessRight(pqAccessRight instance);
    partial void DeletepqAccessRight(pqAccessRight instance);
    partial void InsertpqForm(pqForm instance);
    partial void UpdatepqForm(pqForm instance);
    partial void DeletepqForm(pqForm instance);
    partial void InsertpqModule(pqModule instance);
    partial void UpdatepqModule(pqModule instance);
    partial void DeletepqModule(pqModule instance);
    partial void InsertCanHo_DanCu(CanHo_DanCu instance);
    partial void UpdateCanHo_DanCu(CanHo_DanCu instance);
    partial void DeleteCanHo_DanCu(CanHo_DanCu instance);
    partial void InsertChitietHD(ChitietHD instance);
    partial void UpdateChitietHD(ChitietHD instance);
    partial void DeleteChitietHD(ChitietHD instance);
    partial void InsertCanHo(CanHo instance);
    partial void UpdateCanHo(CanHo instance);
    partial void DeleteCanHo(CanHo instance);
    partial void InsertDanToc(DanToc instance);
    partial void UpdateDanToc(DanToc instance);
    partial void DeleteDanToc(DanToc instance);
    partial void InsertDanCu(DanCu instance);
    partial void UpdateDanCu(DanCu instance);
    partial void DeleteDanCu(DanCu instance);
    partial void InsertLoaiDV(LoaiDV instance);
    partial void UpdateLoaiDV(LoaiDV instance);
    partial void DeleteLoaiDV(LoaiDV instance);
    partial void InsertNhanVien(NhanVien instance);
    partial void UpdateNhanVien(NhanVien instance);
    partial void DeleteNhanVien(NhanVien instance);
    partial void InsertpqModule_FormControl(pqModule_FormControl instance);
    partial void UpdatepqModule_FormControl(pqModule_FormControl instance);
    partial void DeletepqModule_FormControl(pqModule_FormControl instance);
    partial void InsertpqNhomNhanVien(pqNhomNhanVien instance);
    partial void UpdatepqNhomNhanVien(pqNhomNhanVien instance);
    partial void DeletepqNhomNhanVien(pqNhomNhanVien instance);
    partial void InsertDichVu(DichVu instance);
    partial void UpdateDichVu(DichVu instance);
    partial void DeleteDichVu(DichVu instance);
    partial void InsertHoaDon1(HoaDon1 instance);
    partial void UpdateHoaDon1(HoaDon1 instance);
    partial void DeleteHoaDon1(HoaDon1 instance);
    #endregion
		
		public DatabaseDataContext() : 
				base(global::HeThong.Properties.Settings.Default.QLChungCuConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public DatabaseDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DatabaseDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DatabaseDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DatabaseDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<GroupID> GroupIDs
		{
			get
			{
				return this.GetTable<GroupID>();
			}
		}
		
		public System.Data.Linq.Table<pqAccessRight> pqAccessRights
		{
			get
			{
				return this.GetTable<pqAccessRight>();
			}
		}
		
		public System.Data.Linq.Table<pqForm> pqForms
		{
			get
			{
				return this.GetTable<pqForm>();
			}
		}
		
		public System.Data.Linq.Table<pqModule> pqModules
		{
			get
			{
				return this.GetTable<pqModule>();
			}
		}
		
		public System.Data.Linq.Table<CanHo_DanCu> CanHo_DanCus
		{
			get
			{
				return this.GetTable<CanHo_DanCu>();
			}
		}
		
		public System.Data.Linq.Table<ChitietHD> ChitietHDs
		{
			get
			{
				return this.GetTable<ChitietHD>();
			}
		}
		
		public System.Data.Linq.Table<CanHo> CanHos
		{
			get
			{
				return this.GetTable<CanHo>();
			}
		}
		
		public System.Data.Linq.Table<DanToc> DanTocs
		{
			get
			{
				return this.GetTable<DanToc>();
			}
		}
		
		public System.Data.Linq.Table<GioiTinh> GioiTinhs
		{
			get
			{
				return this.GetTable<GioiTinh>();
			}
		}
		
		public System.Data.Linq.Table<DanCu> DanCus
		{
			get
			{
				return this.GetTable<DanCu>();
			}
		}
		
		public System.Data.Linq.Table<LoaiDV> LoaiDVs
		{
			get
			{
				return this.GetTable<LoaiDV>();
			}
		}
		
		public System.Data.Linq.Table<NhanVien> NhanViens
		{
			get
			{
				return this.GetTable<NhanVien>();
			}
		}
		
		public System.Data.Linq.Table<pqModule_FormControl> pqModule_FormControls
		{
			get
			{
				return this.GetTable<pqModule_FormControl>();
			}
		}
		
		public System.Data.Linq.Table<pqNhomNhanVien> pqNhomNhanViens
		{
			get
			{
				return this.GetTable<pqNhomNhanVien>();
			}
		}
		
		public System.Data.Linq.Table<DichVu> DichVus
		{
			get
			{
				return this.GetTable<DichVu>();
			}
		}
		
		public System.Data.Linq.Table<HoaDon1> HoaDon1s
		{
			get
			{
				return this.GetTable<HoaDon1>();
			}
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.AccessRightInsert")]
		public int AccessRightInsert([global::System.Data.Linq.Mapping.ParameterAttribute(Name="GroupID", DbType="Int")] System.Nullable<int> groupID)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), groupID);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.spUpdatePqAccess")]
		public int spUpdatePqAccess([global::System.Data.Linq.Mapping.ParameterAttribute(Name="GroupID", DbType="Int")] System.Nullable<int> groupID, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="ModuleID", DbType="Int")] System.Nullable<int> moduleID, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="IsAccessRight", DbType="Bit")] System.Nullable<bool> isAccessRight)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), groupID, moduleID, isAccessRight);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.pqResetNode")]
		public int pqResetNode([global::System.Data.Linq.Mapping.ParameterAttribute(Name="GroupID", DbType="Int")] System.Nullable<int> groupID, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="IsAccessRight", DbType="Bit")] System.Nullable<bool> isAccessRight)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), groupID, isAccessRight);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.GetThoiGian", IsComposable=true)]
		public System.Nullable<System.DateTime> GetThoiGian()
		{
			return ((System.Nullable<System.DateTime>)(this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod()))).ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.XoaChitietHD")]
		public int XoaChitietHD([global::System.Data.Linq.Mapping.ParameterAttribute(Name="ID", DbType="Int")] System.Nullable<int> iD)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), iD);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.doansothangnam", IsComposable=true)]
		public System.Nullable<decimal> doansothangnam()
		{
			return ((System.Nullable<decimal>)(this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod()))).ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.doansothangnamtruoc", IsComposable=true)]
		public System.Nullable<decimal> doansothangnamtruoc()
		{
			return ((System.Nullable<decimal>)(this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod()))).ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.doansothangtruoc", IsComposable=true)]
		public System.Nullable<decimal> doansothangtruoc()
		{
			return ((System.Nullable<decimal>)(this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod()))).ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.doansothang", IsComposable=true)]
		public System.Nullable<decimal> doansothang()
		{
			return ((System.Nullable<decimal>)(this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod()))).ReturnValue));
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.GroupID")]
	public partial class GroupID : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _GroupName;
		
		private string _DienGiai;
		
		private EntitySet<pqAccessRight> _pqAccessRights;
		
		private EntitySet<pqNhomNhanVien> _pqNhomNhanViens;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnGroupNameChanging(string value);
    partial void OnGroupNameChanged();
    partial void OnDienGiaiChanging(string value);
    partial void OnDienGiaiChanged();
    #endregion
		
		public GroupID()
		{
			this._pqAccessRights = new EntitySet<pqAccessRight>(new Action<pqAccessRight>(this.attach_pqAccessRights), new Action<pqAccessRight>(this.detach_pqAccessRights));
			this._pqNhomNhanViens = new EntitySet<pqNhomNhanVien>(new Action<pqNhomNhanVien>(this.attach_pqNhomNhanViens), new Action<pqNhomNhanVien>(this.detach_pqNhomNhanViens));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GroupName", DbType="NVarChar(100)")]
		public string GroupName
		{
			get
			{
				return this._GroupName;
			}
			set
			{
				if ((this._GroupName != value))
				{
					this.OnGroupNameChanging(value);
					this.SendPropertyChanging();
					this._GroupName = value;
					this.SendPropertyChanged("GroupName");
					this.OnGroupNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DienGiai", DbType="NVarChar(200)")]
		public string DienGiai
		{
			get
			{
				return this._DienGiai;
			}
			set
			{
				if ((this._DienGiai != value))
				{
					this.OnDienGiaiChanging(value);
					this.SendPropertyChanging();
					this._DienGiai = value;
					this.SendPropertyChanged("DienGiai");
					this.OnDienGiaiChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="GroupID_pqAccessRight", Storage="_pqAccessRights", ThisKey="ID", OtherKey="GroupID")]
		public EntitySet<pqAccessRight> pqAccessRights
		{
			get
			{
				return this._pqAccessRights;
			}
			set
			{
				this._pqAccessRights.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="GroupID_pqNhomNhanVien", Storage="_pqNhomNhanViens", ThisKey="ID", OtherKey="GroupID")]
		public EntitySet<pqNhomNhanVien> pqNhomNhanViens
		{
			get
			{
				return this._pqNhomNhanViens;
			}
			set
			{
				this._pqNhomNhanViens.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_pqAccessRights(pqAccessRight entity)
		{
			this.SendPropertyChanging();
			entity.GroupID1 = this;
		}
		
		private void detach_pqAccessRights(pqAccessRight entity)
		{
			this.SendPropertyChanging();
			entity.GroupID1 = null;
		}
		
		private void attach_pqNhomNhanViens(pqNhomNhanVien entity)
		{
			this.SendPropertyChanging();
			entity.GroupID1 = this;
		}
		
		private void detach_pqNhomNhanViens(pqNhomNhanVien entity)
		{
			this.SendPropertyChanging();
			entity.GroupID1 = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.pqAccessRight")]
	public partial class pqAccessRight : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private System.Nullable<int> _ModuleID;
		
		private System.Nullable<int> _GroupID;
		
		private System.Nullable<bool> _IsAccessRight;
		
		private EntityRef<GroupID> _GroupID1;
		
		private EntityRef<pqModule> _pqModule;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnModuleIDChanging(System.Nullable<int> value);
    partial void OnModuleIDChanged();
    partial void OnGroupIDChanging(System.Nullable<int> value);
    partial void OnGroupIDChanged();
    partial void OnIsAccessRightChanging(System.Nullable<bool> value);
    partial void OnIsAccessRightChanged();
    #endregion
		
		public pqAccessRight()
		{
			this._GroupID1 = default(EntityRef<GroupID>);
			this._pqModule = default(EntityRef<pqModule>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModuleID", DbType="Int")]
		public System.Nullable<int> ModuleID
		{
			get
			{
				return this._ModuleID;
			}
			set
			{
				if ((this._ModuleID != value))
				{
					if (this._pqModule.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnModuleIDChanging(value);
					this.SendPropertyChanging();
					this._ModuleID = value;
					this.SendPropertyChanged("ModuleID");
					this.OnModuleIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GroupID", DbType="Int")]
		public System.Nullable<int> GroupID
		{
			get
			{
				return this._GroupID;
			}
			set
			{
				if ((this._GroupID != value))
				{
					if (this._GroupID1.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnGroupIDChanging(value);
					this.SendPropertyChanging();
					this._GroupID = value;
					this.SendPropertyChanged("GroupID");
					this.OnGroupIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsAccessRight", DbType="Bit")]
		public System.Nullable<bool> IsAccessRight
		{
			get
			{
				return this._IsAccessRight;
			}
			set
			{
				if ((this._IsAccessRight != value))
				{
					this.OnIsAccessRightChanging(value);
					this.SendPropertyChanging();
					this._IsAccessRight = value;
					this.SendPropertyChanged("IsAccessRight");
					this.OnIsAccessRightChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="GroupID_pqAccessRight", Storage="_GroupID1", ThisKey="GroupID", OtherKey="ID", IsForeignKey=true)]
		public GroupID GroupID1
		{
			get
			{
				return this._GroupID1.Entity;
			}
			set
			{
				GroupID previousValue = this._GroupID1.Entity;
				if (((previousValue != value) 
							|| (this._GroupID1.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._GroupID1.Entity = null;
						previousValue.pqAccessRights.Remove(this);
					}
					this._GroupID1.Entity = value;
					if ((value != null))
					{
						value.pqAccessRights.Add(this);
						this._GroupID = value.ID;
					}
					else
					{
						this._GroupID = default(Nullable<int>);
					}
					this.SendPropertyChanged("GroupID1");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="pqModule_pqAccessRight", Storage="_pqModule", ThisKey="ModuleID", OtherKey="ID", IsForeignKey=true)]
		public pqModule pqModule
		{
			get
			{
				return this._pqModule.Entity;
			}
			set
			{
				pqModule previousValue = this._pqModule.Entity;
				if (((previousValue != value) 
							|| (this._pqModule.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._pqModule.Entity = null;
						previousValue.pqAccessRights.Remove(this);
					}
					this._pqModule.Entity = value;
					if ((value != null))
					{
						value.pqAccessRights.Add(this);
						this._ModuleID = value.ID;
					}
					else
					{
						this._ModuleID = default(Nullable<int>);
					}
					this.SendPropertyChanged("pqModule");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.pqForm")]
	public partial class pqForm : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _FormName;
		
		private string _DienGiai;
		
		private EntitySet<pqModule_FormControl> _pqModule_FormControls;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnFormNameChanging(string value);
    partial void OnFormNameChanged();
    partial void OnDienGiaiChanging(string value);
    partial void OnDienGiaiChanged();
    #endregion
		
		public pqForm()
		{
			this._pqModule_FormControls = new EntitySet<pqModule_FormControl>(new Action<pqModule_FormControl>(this.attach_pqModule_FormControls), new Action<pqModule_FormControl>(this.detach_pqModule_FormControls));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FormName", DbType="NVarChar(100)")]
		public string FormName
		{
			get
			{
				return this._FormName;
			}
			set
			{
				if ((this._FormName != value))
				{
					this.OnFormNameChanging(value);
					this.SendPropertyChanging();
					this._FormName = value;
					this.SendPropertyChanged("FormName");
					this.OnFormNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DienGiai", DbType="NVarChar(200)")]
		public string DienGiai
		{
			get
			{
				return this._DienGiai;
			}
			set
			{
				if ((this._DienGiai != value))
				{
					this.OnDienGiaiChanging(value);
					this.SendPropertyChanging();
					this._DienGiai = value;
					this.SendPropertyChanged("DienGiai");
					this.OnDienGiaiChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="pqForm_pqModule_FormControl", Storage="_pqModule_FormControls", ThisKey="ID", OtherKey="FormID")]
		public EntitySet<pqModule_FormControl> pqModule_FormControls
		{
			get
			{
				return this._pqModule_FormControls;
			}
			set
			{
				this._pqModule_FormControls.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_pqModule_FormControls(pqModule_FormControl entity)
		{
			this.SendPropertyChanging();
			entity.pqForm = this;
		}
		
		private void detach_pqModule_FormControls(pqModule_FormControl entity)
		{
			this.SendPropertyChanging();
			entity.pqForm = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.pqModule")]
	public partial class pqModule : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _Name;
		
		private string _DienGiai;
		
		private System.Nullable<int> _IDCha;
		
		private EntitySet<pqAccessRight> _pqAccessRights;
		
		private EntitySet<pqModule_FormControl> _pqModule_FormControls;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnDienGiaiChanging(string value);
    partial void OnDienGiaiChanged();
    partial void OnIDChaChanging(System.Nullable<int> value);
    partial void OnIDChaChanged();
    #endregion
		
		public pqModule()
		{
			this._pqAccessRights = new EntitySet<pqAccessRight>(new Action<pqAccessRight>(this.attach_pqAccessRights), new Action<pqAccessRight>(this.detach_pqAccessRights));
			this._pqModule_FormControls = new EntitySet<pqModule_FormControl>(new Action<pqModule_FormControl>(this.attach_pqModule_FormControls), new Action<pqModule_FormControl>(this.detach_pqModule_FormControls));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="NVarChar(100)")]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DienGiai", DbType="NVarChar(200)")]
		public string DienGiai
		{
			get
			{
				return this._DienGiai;
			}
			set
			{
				if ((this._DienGiai != value))
				{
					this.OnDienGiaiChanging(value);
					this.SendPropertyChanging();
					this._DienGiai = value;
					this.SendPropertyChanged("DienGiai");
					this.OnDienGiaiChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IDCha", DbType="Int")]
		public System.Nullable<int> IDCha
		{
			get
			{
				return this._IDCha;
			}
			set
			{
				if ((this._IDCha != value))
				{
					this.OnIDChaChanging(value);
					this.SendPropertyChanging();
					this._IDCha = value;
					this.SendPropertyChanged("IDCha");
					this.OnIDChaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="pqModule_pqAccessRight", Storage="_pqAccessRights", ThisKey="ID", OtherKey="ModuleID")]
		public EntitySet<pqAccessRight> pqAccessRights
		{
			get
			{
				return this._pqAccessRights;
			}
			set
			{
				this._pqAccessRights.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="pqModule_pqModule_FormControl", Storage="_pqModule_FormControls", ThisKey="ID", OtherKey="ModuleID")]
		public EntitySet<pqModule_FormControl> pqModule_FormControls
		{
			get
			{
				return this._pqModule_FormControls;
			}
			set
			{
				this._pqModule_FormControls.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_pqAccessRights(pqAccessRight entity)
		{
			this.SendPropertyChanging();
			entity.pqModule = this;
		}
		
		private void detach_pqAccessRights(pqAccessRight entity)
		{
			this.SendPropertyChanging();
			entity.pqModule = null;
		}
		
		private void attach_pqModule_FormControls(pqModule_FormControl entity)
		{
			this.SendPropertyChanging();
			entity.pqModule = this;
		}
		
		private void detach_pqModule_FormControls(pqModule_FormControl entity)
		{
			this.SendPropertyChanging();
			entity.pqModule = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.CanHo_DanCu")]
	public partial class CanHo_DanCu : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private System.Nullable<int> _IDCanHo;
		
		private System.Nullable<int> _IDDanCu;
		
		private System.Nullable<bool> _ChuHo;
		
		private EntityRef<CanHo> _CanHo;
		
		private EntityRef<DanCu> _DanCu;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnIDCanHoChanging(System.Nullable<int> value);
    partial void OnIDCanHoChanged();
    partial void OnIDDanCuChanging(System.Nullable<int> value);
    partial void OnIDDanCuChanged();
    partial void OnChuHoChanging(System.Nullable<bool> value);
    partial void OnChuHoChanged();
    #endregion
		
		public CanHo_DanCu()
		{
			this._CanHo = default(EntityRef<CanHo>);
			this._DanCu = default(EntityRef<DanCu>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IDCanHo", DbType="Int")]
		public System.Nullable<int> IDCanHo
		{
			get
			{
				return this._IDCanHo;
			}
			set
			{
				if ((this._IDCanHo != value))
				{
					if (this._CanHo.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIDCanHoChanging(value);
					this.SendPropertyChanging();
					this._IDCanHo = value;
					this.SendPropertyChanged("IDCanHo");
					this.OnIDCanHoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IDDanCu", DbType="Int")]
		public System.Nullable<int> IDDanCu
		{
			get
			{
				return this._IDDanCu;
			}
			set
			{
				if ((this._IDDanCu != value))
				{
					if (this._DanCu.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIDDanCuChanging(value);
					this.SendPropertyChanging();
					this._IDDanCu = value;
					this.SendPropertyChanged("IDDanCu");
					this.OnIDDanCuChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ChuHo", DbType="Bit")]
		public System.Nullable<bool> ChuHo
		{
			get
			{
				return this._ChuHo;
			}
			set
			{
				if ((this._ChuHo != value))
				{
					this.OnChuHoChanging(value);
					this.SendPropertyChanging();
					this._ChuHo = value;
					this.SendPropertyChanged("ChuHo");
					this.OnChuHoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="CanHo_CanHo_DanCu", Storage="_CanHo", ThisKey="IDCanHo", OtherKey="ID", IsForeignKey=true)]
		public CanHo CanHo
		{
			get
			{
				return this._CanHo.Entity;
			}
			set
			{
				CanHo previousValue = this._CanHo.Entity;
				if (((previousValue != value) 
							|| (this._CanHo.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._CanHo.Entity = null;
						previousValue.CanHo_DanCus.Remove(this);
					}
					this._CanHo.Entity = value;
					if ((value != null))
					{
						value.CanHo_DanCus.Add(this);
						this._IDCanHo = value.ID;
					}
					else
					{
						this._IDCanHo = default(Nullable<int>);
					}
					this.SendPropertyChanged("CanHo");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="DanCu_CanHo_DanCu", Storage="_DanCu", ThisKey="IDDanCu", OtherKey="ID", IsForeignKey=true)]
		public DanCu DanCu
		{
			get
			{
				return this._DanCu.Entity;
			}
			set
			{
				DanCu previousValue = this._DanCu.Entity;
				if (((previousValue != value) 
							|| (this._DanCu.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._DanCu.Entity = null;
						previousValue.CanHo_DanCus.Remove(this);
					}
					this._DanCu.Entity = value;
					if ((value != null))
					{
						value.CanHo_DanCus.Add(this);
						this._IDDanCu = value.ID;
					}
					else
					{
						this._IDDanCu = default(Nullable<int>);
					}
					this.SendPropertyChanged("DanCu");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ChitietHD")]
	public partial class ChitietHD : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private System.Nullable<int> _IDHD;
		
		private System.Nullable<int> _IDDV;
		
		private System.Nullable<double> _SoLuong;
		
		private System.Nullable<decimal> _Gia;
		
		private EntityRef<DichVu> _DichVu;
		
		private EntityRef<HoaDon1> _HoaDon;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnIDHDChanging(System.Nullable<int> value);
    partial void OnIDHDChanged();
    partial void OnIDDVChanging(System.Nullable<int> value);
    partial void OnIDDVChanged();
    partial void OnSoLuongChanging(System.Nullable<double> value);
    partial void OnSoLuongChanged();
    partial void OnGiaChanging(System.Nullable<decimal> value);
    partial void OnGiaChanged();
    #endregion
		
		public ChitietHD()
		{
			this._DichVu = default(EntityRef<DichVu>);
			this._HoaDon = default(EntityRef<HoaDon1>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IDHD", DbType="Int")]
		public System.Nullable<int> IDHD
		{
			get
			{
				return this._IDHD;
			}
			set
			{
				if ((this._IDHD != value))
				{
					if (this._HoaDon.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIDHDChanging(value);
					this.SendPropertyChanging();
					this._IDHD = value;
					this.SendPropertyChanged("IDHD");
					this.OnIDHDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IDDV", DbType="Int")]
		public System.Nullable<int> IDDV
		{
			get
			{
				return this._IDDV;
			}
			set
			{
				if ((this._IDDV != value))
				{
					if (this._DichVu.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIDDVChanging(value);
					this.SendPropertyChanging();
					this._IDDV = value;
					this.SendPropertyChanged("IDDV");
					this.OnIDDVChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SoLuong", DbType="Float")]
		public System.Nullable<double> SoLuong
		{
			get
			{
				return this._SoLuong;
			}
			set
			{
				if ((this._SoLuong != value))
				{
					this.OnSoLuongChanging(value);
					this.SendPropertyChanging();
					this._SoLuong = value;
					this.SendPropertyChanged("SoLuong");
					this.OnSoLuongChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Gia", DbType="Money")]
		public System.Nullable<decimal> Gia
		{
			get
			{
				return this._Gia;
			}
			set
			{
				if ((this._Gia != value))
				{
					this.OnGiaChanging(value);
					this.SendPropertyChanging();
					this._Gia = value;
					this.SendPropertyChanged("Gia");
					this.OnGiaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="DichVu_ChitietHD", Storage="_DichVu", ThisKey="IDDV", OtherKey="ID", IsForeignKey=true)]
		public DichVu DichVu
		{
			get
			{
				return this._DichVu.Entity;
			}
			set
			{
				DichVu previousValue = this._DichVu.Entity;
				if (((previousValue != value) 
							|| (this._DichVu.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._DichVu.Entity = null;
						previousValue.ChitietHDs.Remove(this);
					}
					this._DichVu.Entity = value;
					if ((value != null))
					{
						value.ChitietHDs.Add(this);
						this._IDDV = value.ID;
					}
					else
					{
						this._IDDV = default(Nullable<int>);
					}
					this.SendPropertyChanged("DichVu");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="HoaDon1_ChitietHD", Storage="_HoaDon", ThisKey="IDHD", OtherKey="ID", IsForeignKey=true)]
		public HoaDon1 HoaDon1
		{
			get
			{
				return this._HoaDon.Entity;
			}
			set
			{
				HoaDon1 previousValue = this._HoaDon.Entity;
				if (((previousValue != value) 
							|| (this._HoaDon.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._HoaDon.Entity = null;
						previousValue.ChitietHDs.Remove(this);
					}
					this._HoaDon.Entity = value;
					if ((value != null))
					{
						value.ChitietHDs.Add(this);
						this._IDHD = value.ID;
					}
					else
					{
						this._IDHD = default(Nullable<int>);
					}
					this.SendPropertyChanged("HoaDon1");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.CanHo")]
	public partial class CanHo : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _MaCH;
		
		private string _TenCH;
		
		private string _DiaChi;
		
		private System.Nullable<decimal> _DienTich;
		
		private EntitySet<CanHo_DanCu> _CanHo_DanCus;
		
		private EntitySet<HoaDon1> _HoaDons;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnMaCHChanging(string value);
    partial void OnMaCHChanged();
    partial void OnTenCHChanging(string value);
    partial void OnTenCHChanged();
    partial void OnDiaChiChanging(string value);
    partial void OnDiaChiChanged();
    partial void OnDienTichChanging(System.Nullable<decimal> value);
    partial void OnDienTichChanged();
    #endregion
		
		public CanHo()
		{
			this._CanHo_DanCus = new EntitySet<CanHo_DanCu>(new Action<CanHo_DanCu>(this.attach_CanHo_DanCus), new Action<CanHo_DanCu>(this.detach_CanHo_DanCus));
			this._HoaDons = new EntitySet<HoaDon1>(new Action<HoaDon1>(this.attach_HoaDons), new Action<HoaDon1>(this.detach_HoaDons));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaCH", DbType="NVarChar(50)")]
		public string MaCH
		{
			get
			{
				return this._MaCH;
			}
			set
			{
				if ((this._MaCH != value))
				{
					this.OnMaCHChanging(value);
					this.SendPropertyChanging();
					this._MaCH = value;
					this.SendPropertyChanged("MaCH");
					this.OnMaCHChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenCH", DbType="NVarChar(100)")]
		public string TenCH
		{
			get
			{
				return this._TenCH;
			}
			set
			{
				if ((this._TenCH != value))
				{
					this.OnTenCHChanging(value);
					this.SendPropertyChanging();
					this._TenCH = value;
					this.SendPropertyChanged("TenCH");
					this.OnTenCHChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DiaChi", DbType="NVarChar(100)")]
		public string DiaChi
		{
			get
			{
				return this._DiaChi;
			}
			set
			{
				if ((this._DiaChi != value))
				{
					this.OnDiaChiChanging(value);
					this.SendPropertyChanging();
					this._DiaChi = value;
					this.SendPropertyChanged("DiaChi");
					this.OnDiaChiChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DienTich", DbType="Money")]
		public System.Nullable<decimal> DienTich
		{
			get
			{
				return this._DienTich;
			}
			set
			{
				if ((this._DienTich != value))
				{
					this.OnDienTichChanging(value);
					this.SendPropertyChanging();
					this._DienTich = value;
					this.SendPropertyChanged("DienTich");
					this.OnDienTichChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="CanHo_CanHo_DanCu", Storage="_CanHo_DanCus", ThisKey="ID", OtherKey="IDCanHo")]
		public EntitySet<CanHo_DanCu> CanHo_DanCus
		{
			get
			{
				return this._CanHo_DanCus;
			}
			set
			{
				this._CanHo_DanCus.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="CanHo_HoaDon1", Storage="_HoaDons", ThisKey="ID", OtherKey="IDCH")]
		public EntitySet<HoaDon1> HoaDon1s
		{
			get
			{
				return this._HoaDons;
			}
			set
			{
				this._HoaDons.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_CanHo_DanCus(CanHo_DanCu entity)
		{
			this.SendPropertyChanging();
			entity.CanHo = this;
		}
		
		private void detach_CanHo_DanCus(CanHo_DanCu entity)
		{
			this.SendPropertyChanging();
			entity.CanHo = null;
		}
		
		private void attach_HoaDons(HoaDon1 entity)
		{
			this.SendPropertyChanging();
			entity.CanHo = this;
		}
		
		private void detach_HoaDons(HoaDon1 entity)
		{
			this.SendPropertyChanging();
			entity.CanHo = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.DanToc")]
	public partial class DanToc : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _TenDanToc;
		
		private EntitySet<DanCu> _DanCus;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnTenDanTocChanging(string value);
    partial void OnTenDanTocChanged();
    #endregion
		
		public DanToc()
		{
			this._DanCus = new EntitySet<DanCu>(new Action<DanCu>(this.attach_DanCus), new Action<DanCu>(this.detach_DanCus));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenDanToc", DbType="NVarChar(50)")]
		public string TenDanToc
		{
			get
			{
				return this._TenDanToc;
			}
			set
			{
				if ((this._TenDanToc != value))
				{
					this.OnTenDanTocChanging(value);
					this.SendPropertyChanging();
					this._TenDanToc = value;
					this.SendPropertyChanged("TenDanToc");
					this.OnTenDanTocChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="DanToc_DanCu", Storage="_DanCus", ThisKey="ID", OtherKey="IDDanToc")]
		public EntitySet<DanCu> DanCus
		{
			get
			{
				return this._DanCus;
			}
			set
			{
				this._DanCus.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_DanCus(DanCu entity)
		{
			this.SendPropertyChanging();
			entity.DanToc = this;
		}
		
		private void detach_DanCus(DanCu entity)
		{
			this.SendPropertyChanging();
			entity.DanToc = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.GioiTinh")]
	public partial class GioiTinh
	{
		
		private System.Nullable<int> _ID;
		
		private string _GT;
		
		public GioiTinh()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="Int")]
		public System.Nullable<int> ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this._ID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GT", DbType="NVarChar(50)")]
		public string GT
		{
			get
			{
				return this._GT;
			}
			set
			{
				if ((this._GT != value))
				{
					this._GT = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.DanCu")]
	public partial class DanCu : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _MaDC;
		
		private string _HVT;
		
		private System.Nullable<int> _GioiTinh;
		
		private System.Nullable<System.DateTime> _NgaySinh;
		
		private string _CMND;
		
		private System.Nullable<int> _IDDanToc;
		
		private string _TonGiao;
		
		private string _NgheNghiep;
		
		private EntitySet<CanHo_DanCu> _CanHo_DanCus;
		
		private EntityRef<DanToc> _DanToc;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnMaDCChanging(string value);
    partial void OnMaDCChanged();
    partial void OnHVTChanging(string value);
    partial void OnHVTChanged();
    partial void OnGioiTinhChanging(System.Nullable<int> value);
    partial void OnGioiTinhChanged();
    partial void OnNgaySinhChanging(System.Nullable<System.DateTime> value);
    partial void OnNgaySinhChanged();
    partial void OnCMNDChanging(string value);
    partial void OnCMNDChanged();
    partial void OnIDDanTocChanging(System.Nullable<int> value);
    partial void OnIDDanTocChanged();
    partial void OnTonGiaoChanging(string value);
    partial void OnTonGiaoChanged();
    partial void OnNgheNghiepChanging(string value);
    partial void OnNgheNghiepChanged();
    #endregion
		
		public DanCu()
		{
			this._CanHo_DanCus = new EntitySet<CanHo_DanCu>(new Action<CanHo_DanCu>(this.attach_CanHo_DanCus), new Action<CanHo_DanCu>(this.detach_CanHo_DanCus));
			this._DanToc = default(EntityRef<DanToc>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaDC", DbType="NVarChar(50)")]
		public string MaDC
		{
			get
			{
				return this._MaDC;
			}
			set
			{
				if ((this._MaDC != value))
				{
					this.OnMaDCChanging(value);
					this.SendPropertyChanging();
					this._MaDC = value;
					this.SendPropertyChanged("MaDC");
					this.OnMaDCChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HVT", DbType="NVarChar(100)")]
		public string HVT
		{
			get
			{
				return this._HVT;
			}
			set
			{
				if ((this._HVT != value))
				{
					this.OnHVTChanging(value);
					this.SendPropertyChanging();
					this._HVT = value;
					this.SendPropertyChanged("HVT");
					this.OnHVTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GioiTinh", DbType="Int")]
		public System.Nullable<int> GioiTinh
		{
			get
			{
				return this._GioiTinh;
			}
			set
			{
				if ((this._GioiTinh != value))
				{
					this.OnGioiTinhChanging(value);
					this.SendPropertyChanging();
					this._GioiTinh = value;
					this.SendPropertyChanged("GioiTinh");
					this.OnGioiTinhChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NgaySinh", DbType="Date")]
		public System.Nullable<System.DateTime> NgaySinh
		{
			get
			{
				return this._NgaySinh;
			}
			set
			{
				if ((this._NgaySinh != value))
				{
					this.OnNgaySinhChanging(value);
					this.SendPropertyChanging();
					this._NgaySinh = value;
					this.SendPropertyChanged("NgaySinh");
					this.OnNgaySinhChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CMND", DbType="NVarChar(50)")]
		public string CMND
		{
			get
			{
				return this._CMND;
			}
			set
			{
				if ((this._CMND != value))
				{
					this.OnCMNDChanging(value);
					this.SendPropertyChanging();
					this._CMND = value;
					this.SendPropertyChanged("CMND");
					this.OnCMNDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IDDanToc", DbType="Int")]
		public System.Nullable<int> IDDanToc
		{
			get
			{
				return this._IDDanToc;
			}
			set
			{
				if ((this._IDDanToc != value))
				{
					if (this._DanToc.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIDDanTocChanging(value);
					this.SendPropertyChanging();
					this._IDDanToc = value;
					this.SendPropertyChanged("IDDanToc");
					this.OnIDDanTocChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TonGiao", DbType="NVarChar(100)")]
		public string TonGiao
		{
			get
			{
				return this._TonGiao;
			}
			set
			{
				if ((this._TonGiao != value))
				{
					this.OnTonGiaoChanging(value);
					this.SendPropertyChanging();
					this._TonGiao = value;
					this.SendPropertyChanged("TonGiao");
					this.OnTonGiaoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NgheNghiep", DbType="NVarChar(100)")]
		public string NgheNghiep
		{
			get
			{
				return this._NgheNghiep;
			}
			set
			{
				if ((this._NgheNghiep != value))
				{
					this.OnNgheNghiepChanging(value);
					this.SendPropertyChanging();
					this._NgheNghiep = value;
					this.SendPropertyChanged("NgheNghiep");
					this.OnNgheNghiepChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="DanCu_CanHo_DanCu", Storage="_CanHo_DanCus", ThisKey="ID", OtherKey="IDDanCu")]
		public EntitySet<CanHo_DanCu> CanHo_DanCus
		{
			get
			{
				return this._CanHo_DanCus;
			}
			set
			{
				this._CanHo_DanCus.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="DanToc_DanCu", Storage="_DanToc", ThisKey="IDDanToc", OtherKey="ID", IsForeignKey=true)]
		public DanToc DanToc
		{
			get
			{
				return this._DanToc.Entity;
			}
			set
			{
				DanToc previousValue = this._DanToc.Entity;
				if (((previousValue != value) 
							|| (this._DanToc.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._DanToc.Entity = null;
						previousValue.DanCus.Remove(this);
					}
					this._DanToc.Entity = value;
					if ((value != null))
					{
						value.DanCus.Add(this);
						this._IDDanToc = value.ID;
					}
					else
					{
						this._IDDanToc = default(Nullable<int>);
					}
					this.SendPropertyChanged("DanToc");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_CanHo_DanCus(CanHo_DanCu entity)
		{
			this.SendPropertyChanging();
			entity.DanCu = this;
		}
		
		private void detach_CanHo_DanCus(CanHo_DanCu entity)
		{
			this.SendPropertyChanging();
			entity.DanCu = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.LoaiDV")]
	public partial class LoaiDV : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _MaLoaiDV;
		
		private string _TenLoaiDV;
		
		private EntitySet<DichVu> _DichVus;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnMaLoaiDVChanging(string value);
    partial void OnMaLoaiDVChanged();
    partial void OnTenLoaiDVChanging(string value);
    partial void OnTenLoaiDVChanged();
    #endregion
		
		public LoaiDV()
		{
			this._DichVus = new EntitySet<DichVu>(new Action<DichVu>(this.attach_DichVus), new Action<DichVu>(this.detach_DichVus));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaLoaiDV", DbType="NVarChar(50)")]
		public string MaLoaiDV
		{
			get
			{
				return this._MaLoaiDV;
			}
			set
			{
				if ((this._MaLoaiDV != value))
				{
					this.OnMaLoaiDVChanging(value);
					this.SendPropertyChanging();
					this._MaLoaiDV = value;
					this.SendPropertyChanged("MaLoaiDV");
					this.OnMaLoaiDVChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenLoaiDV", DbType="NVarChar(100)")]
		public string TenLoaiDV
		{
			get
			{
				return this._TenLoaiDV;
			}
			set
			{
				if ((this._TenLoaiDV != value))
				{
					this.OnTenLoaiDVChanging(value);
					this.SendPropertyChanging();
					this._TenLoaiDV = value;
					this.SendPropertyChanged("TenLoaiDV");
					this.OnTenLoaiDVChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="LoaiDV_DichVu", Storage="_DichVus", ThisKey="ID", OtherKey="IDLoaiDV")]
		public EntitySet<DichVu> DichVus
		{
			get
			{
				return this._DichVus;
			}
			set
			{
				this._DichVus.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_DichVus(DichVu entity)
		{
			this.SendPropertyChanging();
			entity.LoaiDV = this;
		}
		
		private void detach_DichVus(DichVu entity)
		{
			this.SendPropertyChanging();
			entity.LoaiDV = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.NhanVien")]
	public partial class NhanVien : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _MaNV;
		
		private string _TenNV;
		
		private System.Nullable<bool> _GioiTinh;
		
		private System.Nullable<int> _Tuoi;
		
		private string _SDT;
		
		private System.Nullable<int> _IDLoaiNV;
		
		private string _DiaChi;
		
		private string _Password;
		
		private System.Nullable<bool> _IsLock;
		
		private EntitySet<pqNhomNhanVien> _pqNhomNhanViens;
		
		private EntitySet<HoaDon1> _HoaDons;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnMaNVChanging(string value);
    partial void OnMaNVChanged();
    partial void OnTenNVChanging(string value);
    partial void OnTenNVChanged();
    partial void OnGioiTinhChanging(System.Nullable<bool> value);
    partial void OnGioiTinhChanged();
    partial void OnTuoiChanging(System.Nullable<int> value);
    partial void OnTuoiChanged();
    partial void OnSDTChanging(string value);
    partial void OnSDTChanged();
    partial void OnIDLoaiNVChanging(System.Nullable<int> value);
    partial void OnIDLoaiNVChanged();
    partial void OnDiaChiChanging(string value);
    partial void OnDiaChiChanged();
    partial void OnPasswordChanging(string value);
    partial void OnPasswordChanged();
    partial void OnIsLockChanging(System.Nullable<bool> value);
    partial void OnIsLockChanged();
    #endregion
		
		public NhanVien()
		{
			this._pqNhomNhanViens = new EntitySet<pqNhomNhanVien>(new Action<pqNhomNhanVien>(this.attach_pqNhomNhanViens), new Action<pqNhomNhanVien>(this.detach_pqNhomNhanViens));
			this._HoaDons = new EntitySet<HoaDon1>(new Action<HoaDon1>(this.attach_HoaDons), new Action<HoaDon1>(this.detach_HoaDons));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaNV", DbType="NVarChar(100)")]
		public string MaNV
		{
			get
			{
				return this._MaNV;
			}
			set
			{
				if ((this._MaNV != value))
				{
					this.OnMaNVChanging(value);
					this.SendPropertyChanging();
					this._MaNV = value;
					this.SendPropertyChanged("MaNV");
					this.OnMaNVChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenNV", DbType="NVarChar(100)")]
		public string TenNV
		{
			get
			{
				return this._TenNV;
			}
			set
			{
				if ((this._TenNV != value))
				{
					this.OnTenNVChanging(value);
					this.SendPropertyChanging();
					this._TenNV = value;
					this.SendPropertyChanged("TenNV");
					this.OnTenNVChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GioiTinh", DbType="Bit")]
		public System.Nullable<bool> GioiTinh
		{
			get
			{
				return this._GioiTinh;
			}
			set
			{
				if ((this._GioiTinh != value))
				{
					this.OnGioiTinhChanging(value);
					this.SendPropertyChanging();
					this._GioiTinh = value;
					this.SendPropertyChanged("GioiTinh");
					this.OnGioiTinhChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Tuoi", DbType="Int")]
		public System.Nullable<int> Tuoi
		{
			get
			{
				return this._Tuoi;
			}
			set
			{
				if ((this._Tuoi != value))
				{
					this.OnTuoiChanging(value);
					this.SendPropertyChanging();
					this._Tuoi = value;
					this.SendPropertyChanged("Tuoi");
					this.OnTuoiChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SDT", DbType="NVarChar(30)")]
		public string SDT
		{
			get
			{
				return this._SDT;
			}
			set
			{
				if ((this._SDT != value))
				{
					this.OnSDTChanging(value);
					this.SendPropertyChanging();
					this._SDT = value;
					this.SendPropertyChanged("SDT");
					this.OnSDTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IDLoaiNV", DbType="Int")]
		public System.Nullable<int> IDLoaiNV
		{
			get
			{
				return this._IDLoaiNV;
			}
			set
			{
				if ((this._IDLoaiNV != value))
				{
					this.OnIDLoaiNVChanging(value);
					this.SendPropertyChanging();
					this._IDLoaiNV = value;
					this.SendPropertyChanged("IDLoaiNV");
					this.OnIDLoaiNVChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DiaChi", DbType="NVarChar(500)")]
		public string DiaChi
		{
			get
			{
				return this._DiaChi;
			}
			set
			{
				if ((this._DiaChi != value))
				{
					this.OnDiaChiChanging(value);
					this.SendPropertyChanging();
					this._DiaChi = value;
					this.SendPropertyChanged("DiaChi");
					this.OnDiaChiChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Password", DbType="NVarChar(200)")]
		public string Password
		{
			get
			{
				return this._Password;
			}
			set
			{
				if ((this._Password != value))
				{
					this.OnPasswordChanging(value);
					this.SendPropertyChanging();
					this._Password = value;
					this.SendPropertyChanged("Password");
					this.OnPasswordChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsLock", DbType="Bit")]
		public System.Nullable<bool> IsLock
		{
			get
			{
				return this._IsLock;
			}
			set
			{
				if ((this._IsLock != value))
				{
					this.OnIsLockChanging(value);
					this.SendPropertyChanging();
					this._IsLock = value;
					this.SendPropertyChanged("IsLock");
					this.OnIsLockChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="NhanVien_pqNhomNhanVien", Storage="_pqNhomNhanViens", ThisKey="ID", OtherKey="MaNV")]
		public EntitySet<pqNhomNhanVien> pqNhomNhanViens
		{
			get
			{
				return this._pqNhomNhanViens;
			}
			set
			{
				this._pqNhomNhanViens.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="NhanVien_HoaDon1", Storage="_HoaDons", ThisKey="ID", OtherKey="IDNV")]
		public EntitySet<HoaDon1> HoaDon1s
		{
			get
			{
				return this._HoaDons;
			}
			set
			{
				this._HoaDons.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_pqNhomNhanViens(pqNhomNhanVien entity)
		{
			this.SendPropertyChanging();
			entity.NhanVien = this;
		}
		
		private void detach_pqNhomNhanViens(pqNhomNhanVien entity)
		{
			this.SendPropertyChanging();
			entity.NhanVien = null;
		}
		
		private void attach_HoaDons(HoaDon1 entity)
		{
			this.SendPropertyChanging();
			entity.NhanVien = this;
		}
		
		private void detach_HoaDons(HoaDon1 entity)
		{
			this.SendPropertyChanging();
			entity.NhanVien = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.pqModule_FormControl")]
	public partial class pqModule_FormControl : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private System.Nullable<int> _ModuleID;
		
		private System.Nullable<int> _FormID;
		
		private string _ControlName;
		
		private EntityRef<pqForm> _pqForm;
		
		private EntityRef<pqModule> _pqModule;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnModuleIDChanging(System.Nullable<int> value);
    partial void OnModuleIDChanged();
    partial void OnFormIDChanging(System.Nullable<int> value);
    partial void OnFormIDChanged();
    partial void OnControlNameChanging(string value);
    partial void OnControlNameChanged();
    #endregion
		
		public pqModule_FormControl()
		{
			this._pqForm = default(EntityRef<pqForm>);
			this._pqModule = default(EntityRef<pqModule>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModuleID", DbType="Int")]
		public System.Nullable<int> ModuleID
		{
			get
			{
				return this._ModuleID;
			}
			set
			{
				if ((this._ModuleID != value))
				{
					if (this._pqModule.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnModuleIDChanging(value);
					this.SendPropertyChanging();
					this._ModuleID = value;
					this.SendPropertyChanged("ModuleID");
					this.OnModuleIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FormID", DbType="Int")]
		public System.Nullable<int> FormID
		{
			get
			{
				return this._FormID;
			}
			set
			{
				if ((this._FormID != value))
				{
					if (this._pqForm.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnFormIDChanging(value);
					this.SendPropertyChanging();
					this._FormID = value;
					this.SendPropertyChanged("FormID");
					this.OnFormIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ControlName", DbType="NVarChar(100)")]
		public string ControlName
		{
			get
			{
				return this._ControlName;
			}
			set
			{
				if ((this._ControlName != value))
				{
					this.OnControlNameChanging(value);
					this.SendPropertyChanging();
					this._ControlName = value;
					this.SendPropertyChanged("ControlName");
					this.OnControlNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="pqForm_pqModule_FormControl", Storage="_pqForm", ThisKey="FormID", OtherKey="ID", IsForeignKey=true)]
		public pqForm pqForm
		{
			get
			{
				return this._pqForm.Entity;
			}
			set
			{
				pqForm previousValue = this._pqForm.Entity;
				if (((previousValue != value) 
							|| (this._pqForm.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._pqForm.Entity = null;
						previousValue.pqModule_FormControls.Remove(this);
					}
					this._pqForm.Entity = value;
					if ((value != null))
					{
						value.pqModule_FormControls.Add(this);
						this._FormID = value.ID;
					}
					else
					{
						this._FormID = default(Nullable<int>);
					}
					this.SendPropertyChanged("pqForm");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="pqModule_pqModule_FormControl", Storage="_pqModule", ThisKey="ModuleID", OtherKey="ID", IsForeignKey=true)]
		public pqModule pqModule
		{
			get
			{
				return this._pqModule.Entity;
			}
			set
			{
				pqModule previousValue = this._pqModule.Entity;
				if (((previousValue != value) 
							|| (this._pqModule.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._pqModule.Entity = null;
						previousValue.pqModule_FormControls.Remove(this);
					}
					this._pqModule.Entity = value;
					if ((value != null))
					{
						value.pqModule_FormControls.Add(this);
						this._ModuleID = value.ID;
					}
					else
					{
						this._ModuleID = default(Nullable<int>);
					}
					this.SendPropertyChanged("pqModule");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.pqNhomNhanVien")]
	public partial class pqNhomNhanVien : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private System.Nullable<int> _GroupID;
		
		private System.Nullable<int> _MaNV;
		
		private EntityRef<GroupID> _GroupID1;
		
		private EntityRef<NhanVien> _NhanVien;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnGroupIDChanging(System.Nullable<int> value);
    partial void OnGroupIDChanged();
    partial void OnMaNVChanging(System.Nullable<int> value);
    partial void OnMaNVChanged();
    #endregion
		
		public pqNhomNhanVien()
		{
			this._GroupID1 = default(EntityRef<GroupID>);
			this._NhanVien = default(EntityRef<NhanVien>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GroupID", DbType="Int")]
		public System.Nullable<int> GroupID
		{
			get
			{
				return this._GroupID;
			}
			set
			{
				if ((this._GroupID != value))
				{
					if (this._GroupID1.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnGroupIDChanging(value);
					this.SendPropertyChanging();
					this._GroupID = value;
					this.SendPropertyChanged("GroupID");
					this.OnGroupIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaNV", DbType="Int")]
		public System.Nullable<int> MaNV
		{
			get
			{
				return this._MaNV;
			}
			set
			{
				if ((this._MaNV != value))
				{
					if (this._NhanVien.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnMaNVChanging(value);
					this.SendPropertyChanging();
					this._MaNV = value;
					this.SendPropertyChanged("MaNV");
					this.OnMaNVChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="GroupID_pqNhomNhanVien", Storage="_GroupID1", ThisKey="GroupID", OtherKey="ID", IsForeignKey=true)]
		public GroupID GroupID1
		{
			get
			{
				return this._GroupID1.Entity;
			}
			set
			{
				GroupID previousValue = this._GroupID1.Entity;
				if (((previousValue != value) 
							|| (this._GroupID1.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._GroupID1.Entity = null;
						previousValue.pqNhomNhanViens.Remove(this);
					}
					this._GroupID1.Entity = value;
					if ((value != null))
					{
						value.pqNhomNhanViens.Add(this);
						this._GroupID = value.ID;
					}
					else
					{
						this._GroupID = default(Nullable<int>);
					}
					this.SendPropertyChanged("GroupID1");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="NhanVien_pqNhomNhanVien", Storage="_NhanVien", ThisKey="MaNV", OtherKey="ID", IsForeignKey=true)]
		public NhanVien NhanVien
		{
			get
			{
				return this._NhanVien.Entity;
			}
			set
			{
				NhanVien previousValue = this._NhanVien.Entity;
				if (((previousValue != value) 
							|| (this._NhanVien.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._NhanVien.Entity = null;
						previousValue.pqNhomNhanViens.Remove(this);
					}
					this._NhanVien.Entity = value;
					if ((value != null))
					{
						value.pqNhomNhanViens.Add(this);
						this._MaNV = value.ID;
					}
					else
					{
						this._MaNV = default(Nullable<int>);
					}
					this.SendPropertyChanged("NhanVien");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.DichVu")]
	public partial class DichVu : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _MaDV;
		
		private string _TenDV;
		
		private System.Nullable<decimal> _Gia;
		
		private System.Nullable<int> _IDLoaiDV;
		
		private EntitySet<ChitietHD> _ChitietHDs;
		
		private EntityRef<LoaiDV> _LoaiDV;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnMaDVChanging(string value);
    partial void OnMaDVChanged();
    partial void OnTenDVChanging(string value);
    partial void OnTenDVChanged();
    partial void OnGiaChanging(System.Nullable<decimal> value);
    partial void OnGiaChanged();
    partial void OnIDLoaiDVChanging(System.Nullable<int> value);
    partial void OnIDLoaiDVChanged();
    #endregion
		
		public DichVu()
		{
			this._ChitietHDs = new EntitySet<ChitietHD>(new Action<ChitietHD>(this.attach_ChitietHDs), new Action<ChitietHD>(this.detach_ChitietHDs));
			this._LoaiDV = default(EntityRef<LoaiDV>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaDV", DbType="NVarChar(50)")]
		public string MaDV
		{
			get
			{
				return this._MaDV;
			}
			set
			{
				if ((this._MaDV != value))
				{
					this.OnMaDVChanging(value);
					this.SendPropertyChanging();
					this._MaDV = value;
					this.SendPropertyChanged("MaDV");
					this.OnMaDVChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenDV", DbType="NVarChar(100)")]
		public string TenDV
		{
			get
			{
				return this._TenDV;
			}
			set
			{
				if ((this._TenDV != value))
				{
					this.OnTenDVChanging(value);
					this.SendPropertyChanging();
					this._TenDV = value;
					this.SendPropertyChanged("TenDV");
					this.OnTenDVChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Gia", DbType="Money")]
		public System.Nullable<decimal> Gia
		{
			get
			{
				return this._Gia;
			}
			set
			{
				if ((this._Gia != value))
				{
					this.OnGiaChanging(value);
					this.SendPropertyChanging();
					this._Gia = value;
					this.SendPropertyChanged("Gia");
					this.OnGiaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IDLoaiDV", DbType="Int")]
		public System.Nullable<int> IDLoaiDV
		{
			get
			{
				return this._IDLoaiDV;
			}
			set
			{
				if ((this._IDLoaiDV != value))
				{
					if (this._LoaiDV.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIDLoaiDVChanging(value);
					this.SendPropertyChanging();
					this._IDLoaiDV = value;
					this.SendPropertyChanged("IDLoaiDV");
					this.OnIDLoaiDVChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="DichVu_ChitietHD", Storage="_ChitietHDs", ThisKey="ID", OtherKey="IDDV")]
		public EntitySet<ChitietHD> ChitietHDs
		{
			get
			{
				return this._ChitietHDs;
			}
			set
			{
				this._ChitietHDs.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="LoaiDV_DichVu", Storage="_LoaiDV", ThisKey="IDLoaiDV", OtherKey="ID", IsForeignKey=true)]
		public LoaiDV LoaiDV
		{
			get
			{
				return this._LoaiDV.Entity;
			}
			set
			{
				LoaiDV previousValue = this._LoaiDV.Entity;
				if (((previousValue != value) 
							|| (this._LoaiDV.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._LoaiDV.Entity = null;
						previousValue.DichVus.Remove(this);
					}
					this._LoaiDV.Entity = value;
					if ((value != null))
					{
						value.DichVus.Add(this);
						this._IDLoaiDV = value.ID;
					}
					else
					{
						this._IDLoaiDV = default(Nullable<int>);
					}
					this.SendPropertyChanged("LoaiDV");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_ChitietHDs(ChitietHD entity)
		{
			this.SendPropertyChanging();
			entity.DichVu = this;
		}
		
		private void detach_ChitietHDs(ChitietHD entity)
		{
			this.SendPropertyChanging();
			entity.DichVu = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.HoaDon")]
	public partial class HoaDon1 : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private System.Nullable<int> _IDNV;
		
		private System.Nullable<int> _IDCH;
		
		private string _MaHD;
		
		private string _TenHD;
		
		private System.Nullable<System.DateTime> _NgayTao;
		
		private string _GhiChu;
		
		private System.Nullable<decimal> _Tong;
		
		private EntitySet<ChitietHD> _ChitietHDs;
		
		private EntityRef<CanHo> _CanHo;
		
		private EntityRef<NhanVien> _NhanVien;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnIDNVChanging(System.Nullable<int> value);
    partial void OnIDNVChanged();
    partial void OnIDCHChanging(System.Nullable<int> value);
    partial void OnIDCHChanged();
    partial void OnMaHDChanging(string value);
    partial void OnMaHDChanged();
    partial void OnTenHDChanging(string value);
    partial void OnTenHDChanged();
    partial void OnNgayTaoChanging(System.Nullable<System.DateTime> value);
    partial void OnNgayTaoChanged();
    partial void OnGhiChuChanging(string value);
    partial void OnGhiChuChanged();
    partial void OnTongChanging(System.Nullable<decimal> value);
    partial void OnTongChanged();
    #endregion
		
		public HoaDon1()
		{
			this._ChitietHDs = new EntitySet<ChitietHD>(new Action<ChitietHD>(this.attach_ChitietHDs), new Action<ChitietHD>(this.detach_ChitietHDs));
			this._CanHo = default(EntityRef<CanHo>);
			this._NhanVien = default(EntityRef<NhanVien>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IDNV", DbType="Int")]
		public System.Nullable<int> IDNV
		{
			get
			{
				return this._IDNV;
			}
			set
			{
				if ((this._IDNV != value))
				{
					if (this._NhanVien.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIDNVChanging(value);
					this.SendPropertyChanging();
					this._IDNV = value;
					this.SendPropertyChanged("IDNV");
					this.OnIDNVChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IDCH", DbType="Int")]
		public System.Nullable<int> IDCH
		{
			get
			{
				return this._IDCH;
			}
			set
			{
				if ((this._IDCH != value))
				{
					if (this._CanHo.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIDCHChanging(value);
					this.SendPropertyChanging();
					this._IDCH = value;
					this.SendPropertyChanged("IDCH");
					this.OnIDCHChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaHD", DbType="NVarChar(100)")]
		public string MaHD
		{
			get
			{
				return this._MaHD;
			}
			set
			{
				if ((this._MaHD != value))
				{
					this.OnMaHDChanging(value);
					this.SendPropertyChanging();
					this._MaHD = value;
					this.SendPropertyChanged("MaHD");
					this.OnMaHDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TenHD", DbType="NVarChar(100)")]
		public string TenHD
		{
			get
			{
				return this._TenHD;
			}
			set
			{
				if ((this._TenHD != value))
				{
					this.OnTenHDChanging(value);
					this.SendPropertyChanging();
					this._TenHD = value;
					this.SendPropertyChanged("TenHD");
					this.OnTenHDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NgayTao", DbType="Date")]
		public System.Nullable<System.DateTime> NgayTao
		{
			get
			{
				return this._NgayTao;
			}
			set
			{
				if ((this._NgayTao != value))
				{
					this.OnNgayTaoChanging(value);
					this.SendPropertyChanging();
					this._NgayTao = value;
					this.SendPropertyChanged("NgayTao");
					this.OnNgayTaoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GhiChu", DbType="NVarChar(500)")]
		public string GhiChu
		{
			get
			{
				return this._GhiChu;
			}
			set
			{
				if ((this._GhiChu != value))
				{
					this.OnGhiChuChanging(value);
					this.SendPropertyChanging();
					this._GhiChu = value;
					this.SendPropertyChanged("GhiChu");
					this.OnGhiChuChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Tong", DbType="Money")]
		public System.Nullable<decimal> Tong
		{
			get
			{
				return this._Tong;
			}
			set
			{
				if ((this._Tong != value))
				{
					this.OnTongChanging(value);
					this.SendPropertyChanging();
					this._Tong = value;
					this.SendPropertyChanged("Tong");
					this.OnTongChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="HoaDon1_ChitietHD", Storage="_ChitietHDs", ThisKey="ID", OtherKey="IDHD")]
		public EntitySet<ChitietHD> ChitietHDs
		{
			get
			{
				return this._ChitietHDs;
			}
			set
			{
				this._ChitietHDs.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="CanHo_HoaDon1", Storage="_CanHo", ThisKey="IDCH", OtherKey="ID", IsForeignKey=true)]
		public CanHo CanHo
		{
			get
			{
				return this._CanHo.Entity;
			}
			set
			{
				CanHo previousValue = this._CanHo.Entity;
				if (((previousValue != value) 
							|| (this._CanHo.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._CanHo.Entity = null;
						previousValue.HoaDon1s.Remove(this);
					}
					this._CanHo.Entity = value;
					if ((value != null))
					{
						value.HoaDon1s.Add(this);
						this._IDCH = value.ID;
					}
					else
					{
						this._IDCH = default(Nullable<int>);
					}
					this.SendPropertyChanged("CanHo");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="NhanVien_HoaDon1", Storage="_NhanVien", ThisKey="IDNV", OtherKey="ID", IsForeignKey=true)]
		public NhanVien NhanVien
		{
			get
			{
				return this._NhanVien.Entity;
			}
			set
			{
				NhanVien previousValue = this._NhanVien.Entity;
				if (((previousValue != value) 
							|| (this._NhanVien.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._NhanVien.Entity = null;
						previousValue.HoaDon1s.Remove(this);
					}
					this._NhanVien.Entity = value;
					if ((value != null))
					{
						value.HoaDon1s.Add(this);
						this._IDNV = value.ID;
					}
					else
					{
						this._IDNV = default(Nullable<int>);
					}
					this.SendPropertyChanged("NhanVien");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_ChitietHDs(ChitietHD entity)
		{
			this.SendPropertyChanging();
			entity.HoaDon1 = this;
		}
		
		private void detach_ChitietHDs(ChitietHD entity)
		{
			this.SendPropertyChanging();
			entity.HoaDon1 = null;
		}
	}
}
#pragma warning restore 1591
