﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Database
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="QLChungCu")]
	public partial class db_DatabaseDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertGroupID(GroupID instance);
    partial void UpdateGroupID(GroupID instance);
    partial void DeleteGroupID(GroupID instance);
    partial void InsertpqModule_FormControl(pqModule_FormControl instance);
    partial void UpdatepqModule_FormControl(pqModule_FormControl instance);
    partial void DeletepqModule_FormControl(pqModule_FormControl instance);
    partial void InsertpqAccessRight(pqAccessRight instance);
    partial void UpdatepqAccessRight(pqAccessRight instance);
    partial void DeletepqAccessRight(pqAccessRight instance);
    partial void InsertpqForm(pqForm instance);
    partial void UpdatepqForm(pqForm instance);
    partial void DeletepqForm(pqForm instance);
    partial void InsertpqModule(pqModule instance);
    partial void UpdatepqModule(pqModule instance);
    partial void DeletepqModule(pqModule instance);
    #endregion
		
		public db_DatabaseDataContext() : 
				base(global::Database.Properties.Settings.Default.QLChungCuConnectionString2, mappingSource)
		{
			OnCreated();
		}
		
		public db_DatabaseDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public db_DatabaseDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public db_DatabaseDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public db_DatabaseDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<GroupID> GroupIDs
		{
			get
			{
				return this.GetTable<GroupID>();
			}
		}
		
		public System.Data.Linq.Table<pqModule_FormControl> pqModule_FormControls
		{
			get
			{
				return this.GetTable<pqModule_FormControl>();
			}
		}
		
		public System.Data.Linq.Table<pqAccessRight> pqAccessRights
		{
			get
			{
				return this.GetTable<pqAccessRight>();
			}
		}
		
		public System.Data.Linq.Table<pqForm> pqForms
		{
			get
			{
				return this.GetTable<pqForm>();
			}
		}
		
		public System.Data.Linq.Table<pqModule> pqModules
		{
			get
			{
				return this.GetTable<pqModule>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.GroupID")]
	public partial class GroupID : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _GroupName;
		
		private string _DienGiai;
		
		private EntitySet<pqAccessRight> _pqAccessRights;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnGroupNameChanging(string value);
    partial void OnGroupNameChanged();
    partial void OnDienGiaiChanging(string value);
    partial void OnDienGiaiChanged();
    #endregion
		
		public GroupID()
		{
			this._pqAccessRights = new EntitySet<pqAccessRight>(new Action<pqAccessRight>(this.attach_pqAccessRights), new Action<pqAccessRight>(this.detach_pqAccessRights));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GroupName", DbType="NVarChar(100)")]
		public string GroupName
		{
			get
			{
				return this._GroupName;
			}
			set
			{
				if ((this._GroupName != value))
				{
					this.OnGroupNameChanging(value);
					this.SendPropertyChanging();
					this._GroupName = value;
					this.SendPropertyChanged("GroupName");
					this.OnGroupNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DienGiai", DbType="NVarChar(200)")]
		public string DienGiai
		{
			get
			{
				return this._DienGiai;
			}
			set
			{
				if ((this._DienGiai != value))
				{
					this.OnDienGiaiChanging(value);
					this.SendPropertyChanging();
					this._DienGiai = value;
					this.SendPropertyChanged("DienGiai");
					this.OnDienGiaiChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="GroupID_pqAccessRight", Storage="_pqAccessRights", ThisKey="ID", OtherKey="GroupID")]
		public EntitySet<pqAccessRight> pqAccessRights
		{
			get
			{
				return this._pqAccessRights;
			}
			set
			{
				this._pqAccessRights.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_pqAccessRights(pqAccessRight entity)
		{
			this.SendPropertyChanging();
			entity.GroupID1 = this;
		}
		
		private void detach_pqAccessRights(pqAccessRight entity)
		{
			this.SendPropertyChanging();
			entity.GroupID1 = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.pqModule_FormControl")]
	public partial class pqModule_FormControl : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private System.Nullable<int> _ModuleID;
		
		private System.Nullable<int> _FormID;
		
		private string _ControlName;
		
		private EntityRef<pqForm> _pqForm;
		
		private EntityRef<pqModule> _pqModule;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnModuleIDChanging(System.Nullable<int> value);
    partial void OnModuleIDChanged();
    partial void OnFormIDChanging(System.Nullable<int> value);
    partial void OnFormIDChanged();
    partial void OnControlNameChanging(string value);
    partial void OnControlNameChanged();
    #endregion
		
		public pqModule_FormControl()
		{
			this._pqForm = default(EntityRef<pqForm>);
			this._pqModule = default(EntityRef<pqModule>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModuleID", DbType="Int")]
		public System.Nullable<int> ModuleID
		{
			get
			{
				return this._ModuleID;
			}
			set
			{
				if ((this._ModuleID != value))
				{
					if (this._pqModule.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnModuleIDChanging(value);
					this.SendPropertyChanging();
					this._ModuleID = value;
					this.SendPropertyChanged("ModuleID");
					this.OnModuleIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FormID", DbType="Int")]
		public System.Nullable<int> FormID
		{
			get
			{
				return this._FormID;
			}
			set
			{
				if ((this._FormID != value))
				{
					if (this._pqForm.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnFormIDChanging(value);
					this.SendPropertyChanging();
					this._FormID = value;
					this.SendPropertyChanged("FormID");
					this.OnFormIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ControlName", DbType="NVarChar(100)")]
		public string ControlName
		{
			get
			{
				return this._ControlName;
			}
			set
			{
				if ((this._ControlName != value))
				{
					this.OnControlNameChanging(value);
					this.SendPropertyChanging();
					this._ControlName = value;
					this.SendPropertyChanged("ControlName");
					this.OnControlNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="pqForm_pqModule_FormControl", Storage="_pqForm", ThisKey="FormID", OtherKey="ID", IsForeignKey=true)]
		public pqForm pqForm
		{
			get
			{
				return this._pqForm.Entity;
			}
			set
			{
				pqForm previousValue = this._pqForm.Entity;
				if (((previousValue != value) 
							|| (this._pqForm.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._pqForm.Entity = null;
						previousValue.pqModule_FormControls.Remove(this);
					}
					this._pqForm.Entity = value;
					if ((value != null))
					{
						value.pqModule_FormControls.Add(this);
						this._FormID = value.ID;
					}
					else
					{
						this._FormID = default(Nullable<int>);
					}
					this.SendPropertyChanged("pqForm");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="pqModule_pqModule_FormControl", Storage="_pqModule", ThisKey="ModuleID", OtherKey="ID", IsForeignKey=true)]
		public pqModule pqModule
		{
			get
			{
				return this._pqModule.Entity;
			}
			set
			{
				pqModule previousValue = this._pqModule.Entity;
				if (((previousValue != value) 
							|| (this._pqModule.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._pqModule.Entity = null;
						previousValue.pqModule_FormControls.Remove(this);
					}
					this._pqModule.Entity = value;
					if ((value != null))
					{
						value.pqModule_FormControls.Add(this);
						this._ModuleID = value.ID;
					}
					else
					{
						this._ModuleID = default(Nullable<int>);
					}
					this.SendPropertyChanged("pqModule");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.pqAccessRight")]
	public partial class pqAccessRight : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private System.Nullable<int> _ModuleID;
		
		private System.Nullable<int> _GroupID;
		
		private System.Nullable<bool> _IsAccessRight;
		
		private EntityRef<GroupID> _GroupID1;
		
		private EntityRef<pqModule> _pqModule;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnModuleIDChanging(System.Nullable<int> value);
    partial void OnModuleIDChanged();
    partial void OnGroupIDChanging(System.Nullable<int> value);
    partial void OnGroupIDChanged();
    partial void OnIsAccessRightChanging(System.Nullable<bool> value);
    partial void OnIsAccessRightChanged();
    #endregion
		
		public pqAccessRight()
		{
			this._GroupID1 = default(EntityRef<GroupID>);
			this._pqModule = default(EntityRef<pqModule>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModuleID", DbType="Int")]
		public System.Nullable<int> ModuleID
		{
			get
			{
				return this._ModuleID;
			}
			set
			{
				if ((this._ModuleID != value))
				{
					if (this._pqModule.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnModuleIDChanging(value);
					this.SendPropertyChanging();
					this._ModuleID = value;
					this.SendPropertyChanged("ModuleID");
					this.OnModuleIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GroupID", DbType="Int")]
		public System.Nullable<int> GroupID
		{
			get
			{
				return this._GroupID;
			}
			set
			{
				if ((this._GroupID != value))
				{
					if (this._GroupID1.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnGroupIDChanging(value);
					this.SendPropertyChanging();
					this._GroupID = value;
					this.SendPropertyChanged("GroupID");
					this.OnGroupIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsAccessRight", DbType="Bit")]
		public System.Nullable<bool> IsAccessRight
		{
			get
			{
				return this._IsAccessRight;
			}
			set
			{
				if ((this._IsAccessRight != value))
				{
					this.OnIsAccessRightChanging(value);
					this.SendPropertyChanging();
					this._IsAccessRight = value;
					this.SendPropertyChanged("IsAccessRight");
					this.OnIsAccessRightChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="GroupID_pqAccessRight", Storage="_GroupID1", ThisKey="GroupID", OtherKey="ID", IsForeignKey=true)]
		public GroupID GroupID1
		{
			get
			{
				return this._GroupID1.Entity;
			}
			set
			{
				GroupID previousValue = this._GroupID1.Entity;
				if (((previousValue != value) 
							|| (this._GroupID1.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._GroupID1.Entity = null;
						previousValue.pqAccessRights.Remove(this);
					}
					this._GroupID1.Entity = value;
					if ((value != null))
					{
						value.pqAccessRights.Add(this);
						this._GroupID = value.ID;
					}
					else
					{
						this._GroupID = default(Nullable<int>);
					}
					this.SendPropertyChanged("GroupID1");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="pqModule_pqAccessRight", Storage="_pqModule", ThisKey="ModuleID", OtherKey="ID", IsForeignKey=true)]
		public pqModule pqModule
		{
			get
			{
				return this._pqModule.Entity;
			}
			set
			{
				pqModule previousValue = this._pqModule.Entity;
				if (((previousValue != value) 
							|| (this._pqModule.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._pqModule.Entity = null;
						previousValue.pqAccessRights.Remove(this);
					}
					this._pqModule.Entity = value;
					if ((value != null))
					{
						value.pqAccessRights.Add(this);
						this._ModuleID = value.ID;
					}
					else
					{
						this._ModuleID = default(Nullable<int>);
					}
					this.SendPropertyChanged("pqModule");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.pqForm")]
	public partial class pqForm : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _FormName;
		
		private string _DienGiai;
		
		private EntitySet<pqModule_FormControl> _pqModule_FormControls;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnFormNameChanging(string value);
    partial void OnFormNameChanged();
    partial void OnDienGiaiChanging(string value);
    partial void OnDienGiaiChanged();
    #endregion
		
		public pqForm()
		{
			this._pqModule_FormControls = new EntitySet<pqModule_FormControl>(new Action<pqModule_FormControl>(this.attach_pqModule_FormControls), new Action<pqModule_FormControl>(this.detach_pqModule_FormControls));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FormName", DbType="NVarChar(100)")]
		public string FormName
		{
			get
			{
				return this._FormName;
			}
			set
			{
				if ((this._FormName != value))
				{
					this.OnFormNameChanging(value);
					this.SendPropertyChanging();
					this._FormName = value;
					this.SendPropertyChanged("FormName");
					this.OnFormNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DienGiai", DbType="NVarChar(200)")]
		public string DienGiai
		{
			get
			{
				return this._DienGiai;
			}
			set
			{
				if ((this._DienGiai != value))
				{
					this.OnDienGiaiChanging(value);
					this.SendPropertyChanging();
					this._DienGiai = value;
					this.SendPropertyChanged("DienGiai");
					this.OnDienGiaiChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="pqForm_pqModule_FormControl", Storage="_pqModule_FormControls", ThisKey="ID", OtherKey="FormID")]
		public EntitySet<pqModule_FormControl> pqModule_FormControls
		{
			get
			{
				return this._pqModule_FormControls;
			}
			set
			{
				this._pqModule_FormControls.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_pqModule_FormControls(pqModule_FormControl entity)
		{
			this.SendPropertyChanging();
			entity.pqForm = this;
		}
		
		private void detach_pqModule_FormControls(pqModule_FormControl entity)
		{
			this.SendPropertyChanging();
			entity.pqForm = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.pqModule")]
	public partial class pqModule : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _ID;
		
		private string _Name;
		
		private string _DienGiai;
		
		private System.Nullable<int> _IDCha;
		
		private EntitySet<pqModule_FormControl> _pqModule_FormControls;
		
		private EntitySet<pqAccessRight> _pqAccessRights;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(int value);
    partial void OnIDChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnDienGiaiChanging(string value);
    partial void OnDienGiaiChanged();
    partial void OnIDChaChanging(System.Nullable<int> value);
    partial void OnIDChaChanged();
    #endregion
		
		public pqModule()
		{
			this._pqModule_FormControls = new EntitySet<pqModule_FormControl>(new Action<pqModule_FormControl>(this.attach_pqModule_FormControls), new Action<pqModule_FormControl>(this.detach_pqModule_FormControls));
			this._pqAccessRights = new EntitySet<pqAccessRight>(new Action<pqAccessRight>(this.attach_pqAccessRights), new Action<pqAccessRight>(this.detach_pqAccessRights));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="NVarChar(100)")]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DienGiai", DbType="NVarChar(200)")]
		public string DienGiai
		{
			get
			{
				return this._DienGiai;
			}
			set
			{
				if ((this._DienGiai != value))
				{
					this.OnDienGiaiChanging(value);
					this.SendPropertyChanging();
					this._DienGiai = value;
					this.SendPropertyChanged("DienGiai");
					this.OnDienGiaiChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IDCha", DbType="Int")]
		public System.Nullable<int> IDCha
		{
			get
			{
				return this._IDCha;
			}
			set
			{
				if ((this._IDCha != value))
				{
					this.OnIDChaChanging(value);
					this.SendPropertyChanging();
					this._IDCha = value;
					this.SendPropertyChanged("IDCha");
					this.OnIDChaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="pqModule_pqModule_FormControl", Storage="_pqModule_FormControls", ThisKey="ID", OtherKey="ModuleID")]
		public EntitySet<pqModule_FormControl> pqModule_FormControls
		{
			get
			{
				return this._pqModule_FormControls;
			}
			set
			{
				this._pqModule_FormControls.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="pqModule_pqAccessRight", Storage="_pqAccessRights", ThisKey="ID", OtherKey="ModuleID")]
		public EntitySet<pqAccessRight> pqAccessRights
		{
			get
			{
				return this._pqAccessRights;
			}
			set
			{
				this._pqAccessRights.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_pqModule_FormControls(pqModule_FormControl entity)
		{
			this.SendPropertyChanging();
			entity.pqModule = this;
		}
		
		private void detach_pqModule_FormControls(pqModule_FormControl entity)
		{
			this.SendPropertyChanging();
			entity.pqModule = null;
		}
		
		private void attach_pqAccessRights(pqAccessRight entity)
		{
			this.SendPropertyChanging();
			entity.pqModule = this;
		}
		
		private void detach_pqAccessRights(pqAccessRight entity)
		{
			this.SendPropertyChanging();
			entity.pqModule = null;
		}
	}
}
#pragma warning restore 1591
